\contentsline {section}{\numberline {1}Introduction }{6}{section.1}%
\contentsline {section}{\numberline {2}Methodology review}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data cleaning methods for NLP }{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Machine learning methods }{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sentiment analysis methods }{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Stock market prediction methods }{8}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Data collection and cleaning process}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cleaning}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Text feature engineering}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sentiment analysis}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Speech vectorization}{12}{subsubsection.3.3.2}%
\contentsline {paragraph}{\numberline {3.3.2.1}Word2Vec}{13}{paragraph.3.3.2.1}%
\contentsline {paragraph}{\numberline {3.3.2.2}Doc2Vec }{14}{paragraph.3.3.2.2}%
\contentsline {subsection}{\numberline {3.4}S\&P 500 time series analysis}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}1982 onwards }{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}1950 onwards -- ARCH model}{19}{subsubsection.3.4.2}%
\contentsline {paragraph}{\numberline {3.4.2.1}Volume}{22}{paragraph.3.4.2.1}%
\contentsline {paragraph}{\numberline {3.4.2.2}ARCH and GARCH testing }{24}{paragraph.3.4.2.2}%
\contentsline {subsection}{\numberline {3.5}Additional variables }{29}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Summary of data collection and preparation}{29}{subsection.3.6}%
\contentsline {section}{\numberline {4}Experiment design}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Regression fields}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classification fields}{35}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results and discussion }{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Speech-centered classification analysis }{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Date-centered classification analysis }{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Optimization of classification models for TS classification of date-centered data}{38}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Speech-centered regression analysis}{38}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Date-centered regression analysis}{39}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}%
\contentsline {section}{\numberline {7}Further research avenues}{40}{section.7}%
\contentsline {section}{References}{41}{section*.26}%
\contentsline {section}{Appendix A: Machine Learning Model Specifications and Hyper-Parameters}{44}{section*.27}%
\contentsline {subsection}{A.1. Regression Algorithm Hyper-Parameters}{44}{section*.28}%
\contentsline {subsection}{A.2. Classification Algorithm Hyper-Parameters}{44}{section*.29}%
\contentsline {subsection}{A.3. Datasets and variables}{45}{section*.30}%
\contentsline {subsection}{A.4. Hyper-parameter tuning for TS Classification models}{47}{section*.31}%
\contentsline {subsubsection}{A.4.1. Time series classification 1950-01-01 AutoPVDBOW tuning}{47}{section*.32}%
\contentsline {subsubsection}{A.4.2. Time series classification 1950-01-01 Auto tuning}{51}{section*.33}%
